APP_NAME=Bantayan 911
APP_ENV=production
APP_KEY=base64:Kz9IrcA0mfqghqxKvp2VwwIp72d3Srwfx63c6IhHo9c=
APP_DEBUG=false
APP_URL=https://bantayan-911.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u802714156_bantayan911
DB_USERNAME=u802714156_bantayan_911
DB_PASSWORD=1Bantayan911

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# --- PRODUCTION MAIL SETTINGS ---
MAIL_MAILER=smtp
MAIL_HOST=live.smtp.mailtrap.io        # replace with your host's SMTP server
MAIL_PORT=587                         # usually 587 for TLS
MAIL_USERNAME=apismtp@mailtrap.io  # replace with your actual email
MAIL_PASSWORD=71e264ef418e54dfa34520fad613ee88           # replace with your email password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@bantayan-911.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
