APP_NAME=Bantayan911
APP_ENV=production
APP_KEY=base64:Kz9IrcA0mfqghqxKvp2VwwIp72d3Srwfx63c6IhHo9c=
APP_DEBUG=false
APP_URL=https://bantayan-911.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u802714156_bantayan911
DB_USERNAME=u802714156_bantayan_911
DB_PASSWORD=1Bantayan911

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
SESSION_DOMAIN=null
SESSION_SAME_SITE=strict

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=justinkaquilala07@gmail.com
MAIL_PASSWORD=rltiolpnuzzsthqt
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=justinkaquilala07@gmail.com
MAIL_FROM_NAME="BANTAYAN-911"

RECAPTCHA_SITE_KEY=6LfBN94rAAAAAOlpq0PRLBT62xJOAHSS2tiBfBb-
RECAPTCHA_SECRET_KEY=6LfBN94rAAAAAAo8EQqJV6hayWp52XZLGJb8vDcd
